import { Chevron } from './Chevron'

import styles from './Faq.module.css'

import type { FC, ReactNode } from 'react'

interface DetailsProps {
  summary: ReactNode
  children: ReactNode
  isOpen?: true
}

const Details: FC<DetailsProps> = ({ summary, children, isOpen = false }) => {
  return (
    <details open={isOpen} className={styles.details}>
      <summary className={styles.summary}>
        <span className={styles.summaryText}>{summary}</span>
        <Chevron className={styles.chevron} />
      </summary>
      <div className={styles.detailsContent}>{children}</div>
    </details>
  )
}

const Faq: FC = () => {
  return (
    <div>
      <h3 className={styles.heading}>FAQ</h3>

      <div className={styles.faqContainer}>
        <Details summary="Почему Airba?" isOpen>
          Airba - это международный маркетплэйс, созданный Технодомом. Мы
          гордимся разнообразием ассортимента, включающего более 500 тысяч
          товаров в категориях одежда, обувь и аксессуары. Наши товары высокого
          качества и поступают к нам напрямую из Турции, обеспечивая клиентам
          доступ к стильным и надежным брендам.
        </Details>

        <Details summary="Как оформить заказ?">
          Перейдите в раздел каталога и выберите необходимый товар. Добавьте
          выбранные товары в корзину. Укажите адрес доставки и выберите
          предпочтительный способ доставки. Выберите удобный способ оплаты.
          После оплаты, предоставьте необходимую информацию для таможенного
          контроля. Ожидайте получения товара и следите за обновлениями статуса
          заказа на нашем сайте.
        </Details>

        <Details summary="Как оплатить?">
          На данный момент доступна оплата банковской картой. Возможность
          рассрочки находится в процессе внедрения и будет доступна в ближайшем
          будущем.
        </Details>

        <Details summary="Как получить товар?">
          Заберите свой заказ из пункта выдачи заказов Казпочты. Определитесь с
          удобным для вас временем и местом, чтобы наш курьер доставил товары
          прямо к вам домой.
        </Details>

        <Details summary="Как сделать возврат?">
          Клиент получил товар и обращается с возвратом
          <br />
          Заявку на возврат товара клиент может оформить через КЦ, канал
          WhatsApp
          <br />
          <br />
          Если клиент обращается в положенный срок с товаром надлежащего
          качества, то клиенту предоставляется заявление
          <br />
          Далее клиент проезжает в течении 7-ми дней на ПВЗ Казпочты и за свой
          счёт отправляет товар. Клиент обязан предоставить трек-номер на
          WhatsApp
          <br />
          Eсли товар соответствует заявке на возврат, осуществляется возврат ДС
          клиенту
          <br />
          Если товар не соответствует, то TOO отправляет товар обратно клиенту -
          за счёт клиента
          <br />
          <br />
          Если клиент обращается в положенный срок с товаром ненадлежащего
          качества, то клиенту предоставляется заявление.- Далее осуществляется
          отправка заявки на возврат Hepsi (*рассмотрение заявки занимает 72
          часа)
          <br />- Если брак подтверждён, то клиент должен пройти на ПВЗ и
          наложенным платежом отправить товар и предоставить трек-номер на
          WhatsApp
          <br />- Если товар соответствует заявке на возврат, осуществляется
          возврат ДС клиенту - Если товар не соответствует, то TOO отправляет
          товар обратно клиенту - за счёт клиента
        </Details>
      </div>
    </div>
  )
}

export { Faq }
